* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

main {
  min-height: 100vh;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: white;
  width: 100%;
  position: sticky;
  top: 0; 
  z-index: 1000; 
  padding: 0px 8rem;
}

.logo-div {
  width: 100px;
  height: 48px;
}

.logo-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0 20px;

}

.nav-links li {
  margin: 0 15px;
  padding: 8px 18px;
  border-radius: 21px;
  border: 1px solid #fff;
  transition: border-width 0.2s ease-in-out, border-color 0.3s ease-in-out;
  transition: all 1s ease ;
}

.nav-links li:hover {
  border: 1px solid rgba(0, 153, 147, 1);
}

.nav-links li:hover a {
  transition: color 0.3s ease;
  color: rgba(0, 153, 147, 1);
}

.nav-links a {
  text-decoration: none;
  color: rgba(10, 84, 139, 1);
  font-size: 15px;
}

.menu-icon {
  display: flex;
  align-items: center;
  padding-right: 20px;
  cursor: pointer;
}

.menu-icon-svg {
  display: none;
}


/* HERE ARE THE START VIDEO SECTION */
.video-container {
  background-color: black;
  width: 100%;
  height: 90vh; 
  position: relative;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* THERE ARE SECOND SECTION WORKING STARTED... */
.full-screen-div {
  width: 100%;
  height: max-content; 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.top-element {
  width: 100%;
  height: 100px;
  margin-top: 50px; 
  font-size: 24px;
  padding: 12px;
  text-align: center;
  position: relative;
}

.top-element img {
  width: 81px;
  height: 75px;
}

.top-element p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 19px;
  color: #0A549E;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; 
  margin: 0 0 50px; 
}

.left-element, .right-element {
  width: 30%; 
  padding: 0px 42px; 
  text-align: end;
  font-size: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.left-element p {
  width: 100%;
  font-size: 1rem;
  text-align: start;
  line-height: 1.6rem;
  color: #000;
  opacity: 0.7;
}

.right-element {
  height: max-content;
  width: 40%;
  background-color: #666;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
}

.right-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-element {
  width: 100%;
  height: max-content;
}

.bottom-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* THERE THIRD SECTION STARTED */
.full-screen-div1 {
  width: 100%;
  margin: 0px auto;
  /* display: grid; */
  /* grid-template-columns: 300px 300px 300px; */
  /* grid-template-columns: repeat(3, 30%); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: max-content; 
  margin-top: 80px;
  /* padding: 0px 180px; */
}

.flex-item {
  width: 497px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}


.flex-item img {
  width: 80%;
  height: max-content;
  margin-bottom: 15px;
}

.flex-item h2 {
  margin: 20px 0px;
  font-size: 17px;
  color: #0A548B;
}

.flex-item p {
  width: 90%;
  padding: 0px 10px;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  opacity: 0.6;
}


/* SLIDER SECTION START HERE */
/* Full-screen container */
.full-screen-slider-div {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  height: max-content;
  margin-bottom: 190px;
}

/* Inner container for alignment */
.inner-container {
  width: 100%;
  height: max-content;
}




.swiper {
  max-width: 75vw;
  height: 100%;
}

.swiper-slide {
  min-width: 300px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.swiper-slide img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.swiper-slide h2 {
  margin-top: 60px;
  font-size: 18px;
  color: #0A549E;
}

.swiper-slide p {
  margin-top: 60px;
  font-size: 16px;
  padding: 0px 10px;
  text-align: center;
  opacity: 0.7;
}

.swiper-slide button {
  margin-top: 60px;
  width: 80%;
  height: 40px;
  border: 1px solid rgba(0, 153, 147, 1);
  color: rgba(0, 153, 147, 1);
  border-radius: 20px;
  outline: none;
}

/* SECOND LAST SECTION STARTED HERE... */
.parent-div {
  width: 100%; /* Parent div takes full width */
}

.second-div {
  display: flex; /* Flex container */
  justify-content: center; /* Ensure equal space between items */
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%; /* Second div takes full width */
  padding: 0px 20px;
  margin-top: 50px;
  height: max-content;
  margin-bottom: 100px;
}

.flex-item-third {
  max-width: 25%;
  min-width: 200px;
  height: 200px;
  background-color: #444; /* Example background color */
  border-radius: 15px;
  overflow: hidden;
}
.flex-item-third img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
}


/* HERE ARE FOOTER SECTION */
footer {
  display: flex;
  justify-content: center; /* Space between left and right divs */
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 80vw;
  padding: 20px;
  box-sizing: border-box;
  margin: 0px auto;
  margin-top: 300px;
  
}

.left-div {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px; /* Space between top and bottom sections */
}

.right-div {
  width: 50%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

/* Left side with logos */
.logo-container {
  display: flex;
  justify-content: space-between; /* Space logos apart */
}

.logo {
  padding: 10px;
  flex: 1;
  text-align: center;
}

.logo:nth-child(2) {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100px;
}

/* Right side upper part with 4 texts */
.upper-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* Wrap text items */
  gap: 10px;
}

.upper-right p {
  padding: 10px;
  text-align: center;
  flex: 1 20%;
  opacity: 0.8;
}

/* Right side lower part */
.lower-right {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between icon-text and icon containers */
}

.icon-text-container {
  flex: 1;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: start;
  gap: 10px; 
  /* padding: 10px; */
  font-size: 12px;
  opacity: 0.7;
}






.icon-text .icon {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  gap: 10px;
  padding-bottom: 10px;
  
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}


.icon-container .first-cell-icon img {
  width: 80px;
}

.icon-container  img {
  width: 45px;
}








/* HERE ARE RESPNSIVE PART... */

@media (max-width: 1100px) {
  .nav-links {
      display: none;
  }
  
  .ellipsis-icon {
      display: none;
  }
  
  .menu-icon-svg {
      display: block;
  }

  .video-container {
    height: max-content; 
 }

 .left-element {
  margin-top: 20px;
  width: 35%;
 }


 .left-element p {
  font-size: 0.8rem;
  line-height: 1rem;
 }

 .flex-item {
  width: 340px;

}

.flex-item img {
  width: 65%;
}

footer {
  flex-direction: column;
  align-items: center;
}

.left-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-div {
  width: 74%;
  /* padding: 10px 20px;
  display: flex;
  flex-direction: column; */
}

.lower-right {
  gap: 160px;
  
}

}


@media (max-width: 720px) {
  .navbar {
    padding: 0px 3rem;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
    margin: 0 0 50px; 
  }

  .left-element {
    margin-top: 30px;
    width: 100%;
   }
  
  
   .left-element p {
    font-size: 0.9rem;
    line-height: 1rem;
    opacity: 0.6;
    text-align: center;
   }

   .right-element {
    height: max-content;
    width: 85%;
    background-color: #666;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
  }

  .flex-item {
    width: 500px;
  
  }
  
  .flex-item img {
    width: 80%;
  }

  .lower-right {
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  
}
